# Datatone.OperationResult

./: .gitignore  Datatone.OperationResult.sln  README.md  Version.txt
.github/workflows/: dotnet.yml
Datatone.OperationResult/: Datatone.OperationResult.csproj  IResult.cs  Result.cs
Datatone.OperationResult.Demo/: Datatone.OperationResult.Demo.csproj  Program.cs
Datatone.OperationResult.Tests/: Datatone.OperationResult.Tests.csproj  FailureResultTests.cs  HttpResponseExtensionsTests.cs  PassResultTests.cs  SuccessResultTests.cs
Datatone.OperationResult/Exceptions/: HttpException.cs  ProviderErrorTypes.cs  ProviderException.cs  UnifiedException.cs
Datatone.OperationResult/Extensions/: HttpResponseExtensions.cs  HumanReadabilityExtension.cs
Datatone.OperationResult/Results/: ErrorResult.cs  IResult.cs  Result.cs  ResultT.cs  SuccessResult.cs  SuccessResultT.cs
